<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/typeit@v6/dist/typeit.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <title>GetBusy</title>
    
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="row">
                <div class="mx-auto col-sm">
                    <h1 class="title mt-5">GetBusy</h1>
                    <h1 class="title2">The UNdating App</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="space-holder"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 d-flex justify-content-center">
                    <!-- <div class="d-flex justify-content-center"> -->
                        <a href="index.html"><button type="button" class="btn btn-primary btn-lg startBtn">Start Here</button></a>
                    <!-- </div> -->
                </div>
            </div>
            
        </div> <!-- container div -->
    </div> <!-- background div -->
</body>
</html>