<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@v6/dist/typeit.min.js"></script>

    <title>GetBusy</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid getbusy-background">
        <div class="container">
            <h1 class="display-4 text-center getbusy-title">Get Busy (make a logo?)</h1>
            <p class="lead text-center"><span id="getbusy-subtext"></span></p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form name="interestForm" id="user-input" class="mx-auto">
                    <!-- Name -->
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" name="userNameInput" id="userName-input" placeholder="Your name">
                    </div>
                    
                    <!-- Email -->
                    <div class="form-group">
                        <label for="email-input">Email address</label>
                        <input type="email" class="form-control" name="emailInput" id="email-input" placeholder="Enter email">
                    </div>
                    
                    <!-- Postal code -->
                    <div class="form-group">
                        <label for="postalCode">Postal Code</label>
                        <input type="number" class="form-control" name="postalCodeInput" id="postalCode-input" placeholder="i.e. 20194">
                        <div id="reject-postalCode" class="d-none">Please enter a valid postal code</div>
                    </div>
                    
                    <!-- Interest -->
                    <div class="form-group">
                        <label for="interest">What are you interested in?</label>
                        <input type="text" class="form-control" name="interestInput" id="interest-input" placeholder="i.e. Knitting">
                    </div>
                    
                    <button id="TBDforButton" type="submit" class="btn btn-primary">GetBusy!</button>
                </form>
            </div> <!-- end column for form -->
        </div> <!-- end row for form -->

        <h1 id="make-selection-Pixabay" class="d-none"><span class="title-for-section">Pick an image that brings you joy</span></h1>
        <h1 id="make-selection-Etsy" class="d-none"><span class="title-for-section">What gift would you like for yourself?</span></h1>
        <h1 id="make-selection-Eventbrite" class="d-none"><span class="title-for-section">Click an event you would like to attend!</span></h1>

        <div id="TBDforWhere"></div>
        

        <br>

        <button id="showMorePixabay" type="submit" class="btn btn-primary d-none">Show more images</button>
        <button id="showMoreEtsy" type="submit" class="btn btn-primary d-none">Show more gifts</button>
        <button id="showMoreEventbrite" type="submit" class="btn btn-primary d-none">Show more events</button>
        


        <button id="nextPageToEtsy" type="submit" class="btn btn-primary d-none">Next to Etsy</button>
        <button id="nextPageToEventbrite" type="submit" class="btn btn-primary d-none">Next to Eventbrite</button>
        <button id="nextPageToInvite" type="submit" class="btn btn-primary d-none">Next to Eventbrite</button>
    </div>

    
    <script src="assets/javascript/app.js "></script>
</body>
</html>